{
	"folders": [
		{
			"path": "../Next line"
		},
		{
			"path": "../PaginaDePractica"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PaginahojasDeVida"
	}
}